Start State:  [1, 6, 0, 2, 7, 3, 4, 8, 5]
Goal State:  [1, 2, 3, 4, 5, 6, 7, 8, 0]
RBFS :  ['D', 'D', 'L', 'U', 'U', 'R', 'D', 'L', 'L', 'D', 'R', 'R', 'U', 'U', 'L', 'D', 'R', 'D']
Nodes Expanded: 14342
Time Spent:  0.634

------------------------------------------
Start State:  [4, 6, 2, 3, 0, 1, 5, 8, 7]
Goal State:  [1, 2, 3, 4, 5, 6, 7, 8, 0]
RBFS :  Nodes Expanded Limit Exceeded
Nodes Expanded: 2000002
Time Spent:  84.464

------------------------------------------
Start State:  [8, 2, 1, 5, 7, 4, 3, 6, 0]
Goal State:  [1, 2, 3, 4, 5, 6, 7, 8, 0]
RBFS :  Nodes Expanded Limit Exceeded
Nodes Expanded: 2000000
Time Spent:  82.943

------------------------------------------
Start State:  [8, 4, 0, 1, 5, 6, 3, 7, 2]
Goal State:  [1, 2, 3, 4, 5, 6, 7, 8, 0]
RBFS :  ['D', 'L', 'L', 'U', 'R', 'D', 'L', 'D', 'R', 'R', 'U', 'L', 'L', 'U', 'R', 'D', 'D', 'R', 'U', 'U', 'L', 'D', 'D', 'R']
Nodes Expanded: 1401053
Time Spent:  58.59

------------------------------------------
Start State:  [5, 3, 0, 4, 7, 8, 1, 2, 6]
Goal State:  [1, 2, 3, 4, 5, 6, 7, 8, 0]
RBFS :  ['D', 'L', 'D', 'L', 'U', 'R', 'D', 'R', 'U', 'U', 'L', 'D', 'D', 'R', 'U', 'L', 'L', 'U', 'R', 'D', 'L', 'D', 'R', 'R']
Nodes Expanded: 419084
Time Spent:  17.711

------------------------------------------
Start State:  [0, 6, 8, 3, 1, 4, 2, 5, 7]
Goal State:  [1, 2, 3, 4, 5, 6, 7, 8, 0]
RBFS :  ['D', 'R', 'R', 'U', 'L', 'L', 'D', 'D', 'R', 'U', 'L', 'D', 'R', 'R', 'U', 'U', 'L', 'D', 'L', 'D', 'R', 'R']
Nodes Expanded: 11277
Time Spent:  0.446

------------------------------------------
Start State:  [4, 5, 3, 2, 0, 7, 1, 8, 6]
Goal State:  [1, 2, 3, 4, 5, 6, 7, 8, 0]
RBFS :  ['R', 'D', 'L', 'U', 'U', 'L', 'D', 'D', 'R', 'U', 'U', 'L', 'D', 'R', 'D', 'R']
Nodes Expanded: 9483
Time Spent:  0.389

------------------------------------------
Start State:  [1, 2, 8, 3, 0, 7, 6, 4, 5]
Goal State:  [1, 2, 3, 4, 5, 6, 7, 8, 0]
RBFS :  ['L', 'U', 'R', 'D', 'R', 'U', 'L', 'L', 'D', 'R', 'D', 'L', 'U', 'R', 'D', 'R', 'U', 'L', 'D', 'R']
Nodes Expanded: 32715
Time Spent:  1.325

------------------------------------------
Start State:  [0, 3, 5, 6, 8, 4, 7, 1, 2]
Goal State:  [1, 2, 3, 4, 5, 6, 7, 8, 0]
RBFS :  ['R', 'D', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'U', 'L', 'D', 'R', 'U', 'U', 'L', 'D', 'D', 'R', 'U', 'R', 'U', 'L', 'D', 'R', 'D']
Nodes Expanded: 653069
Time Spent:  26.732

------------------------------------------
Start State:  [6, 8, 4, 3, 1, 7, 0, 2, 5]
Goal State:  [1, 2, 3, 4, 5, 6, 7, 8, 0]
RBFS :  ['R', 'U', 'R', 'U', 'L', 'L', 'D', 'D', 'R', 'U', 'R', 'U', 'L', 'L', 'D', 'D', 'R', 'R', 'U', 'U', 'L', 'L', 'D', 'R', 'D', 'R']
Nodes Expanded: 260791
Time Spent:  10.526

------------------------------------------
Start State:  [0, 2, 8, 5, 1, 4, 6, 3, 7]
Goal State:  [1, 2, 3, 4, 5, 6, 7, 8, 0]
RBFS :  ['D', 'R', 'R', 'D', 'L', 'U', 'R', 'U', 'L', 'L', 'D', 'R', 'D', 'L', 'U', 'R', 'R', 'D', 'L', 'U', 'U', 'R', 'D', 'D']
Nodes Expanded: 338722
Time Spent:  14.243

------------------------------------------
Start State:  [6, 1, 8, 2, 7, 3, 5, 4, 0]
Goal State:  [1, 2, 3, 4, 5, 6, 7, 8, 0]
RBFS :  ['L', 'U', 'U', 'L', 'D', 'R', 'R', 'U', 'L', 'D', 'D', 'R', 'U', 'U', 'L', 'L', 'D', 'D', 'R', 'U', 'L', 'D', 'R', 'R']
Nodes Expanded: 61619
Time Spent:  2.607

------------------------------------------
Start State:  [0, 4, 2, 3, 8, 5, 6, 7, 1]
Goal State:  [1, 2, 3, 4, 5, 6, 7, 8, 0]
RBFS :  ['R', 'R', 'D', 'L', 'L', 'D', 'R', 'R', 'U', 'L', 'L', 'U', 'R', 'R', 'D', 'L', 'D', 'L', 'U', 'R', 'U', 'L', 'D', 'D', 'R', 'R']
Nodes Expanded: 1890915
Time Spent:  76.961

------------------------------------------
Start State:  [4, 2, 0, 3, 8, 5, 7, 1, 6]
Goal State:  [1, 2, 3, 4, 5, 6, 7, 8, 0]
RBFS :  ['D', 'L', 'L', 'U', 'R', 'D', 'D', 'L', 'U', 'R', 'R', 'U', 'L', 'L', 'D', 'D', 'R', 'U', 'R', 'D']
Nodes Expanded: 159039
Time Spent:  6.529

------------------------------------------
Start State:  [0, 5, 4, 6, 7, 2, 8, 1, 3]
Goal State:  [1, 2, 3, 4, 5, 6, 7, 8, 0]
RBFS :  ['D', 'R', 'D', 'L', 'U', 'R', 'U', 'R', 'D', 'D', 'L', 'U', 'U', 'L', 'D', 'R', 'U', 'R', 'D', 'L', 'D', 'R']
Nodes Expanded: 50249
Time Spent:  2.116

------------------------------------------
Start State:  [3, 1, 4, 5, 7, 2, 6, 8, 0]
Goal State:  [1, 2, 3, 4, 5, 6, 7, 8, 0]
RBFS :  Nodes Expanded Limit Exceeded
Nodes Expanded: 2000001
Time Spent:  85.305

------------------------------------------
Start State:  [6, 3, 7, 2, 1, 8, 0, 4, 5]
Goal State:  [1, 2, 3, 4, 5, 6, 7, 8, 0]
RBFS :  ['R', 'R', 'U', 'U', 'L', 'L', 'D', 'R', 'R', 'D', 'L', 'U', 'U', 'L', 'D', 'D', 'R', 'R', 'U', 'L', 'D', 'R']
Nodes Expanded: 27669
Time Spent:  1.12

------------------------------------------
Start State:  [4, 3, 0, 6, 2, 1, 8, 7, 5]
Goal State:  [1, 2, 3, 4, 5, 6, 7, 8, 0]
RBFS :  ['D', 'L', 'U', 'R', 'D', 'L', 'L', 'D', 'R', 'U', 'L', 'U', 'R', 'R', 'D', 'D', 'L', 'U', 'R', 'D']
Nodes Expanded: 20227
Time Spent:  0.837

------------------------------------------
Start State:  [1, 5, 8, 2, 7, 4, 0, 3, 6]
Goal State:  [1, 2, 3, 4, 5, 6, 7, 8, 0]
RBFS :  Nodes Expanded Limit Exceeded
Nodes Expanded: 2000000
Time Spent:  81.237

------------------------------------------
Start State:  [1, 3, 0, 4, 5, 8, 7, 2, 6]
Goal State:  [1, 2, 3, 4, 5, 6, 7, 8, 0]
RBFS :  ['D', 'L', 'D', 'R', 'U', 'U', 'L', 'D', 'D', 'R', 'U', 'L', 'D', 'R']
Nodes Expanded: 2636
Time Spent:  0.118

------------------------------------------
Start State:  [1, 6, 2, 3, 5, 'A', 7, 4, 9, 'C', 0, 8, 'D', 'E', 'B', 'F']
Goal State:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F', 0]
RBFS :  ['L', 'U', 'U', 'R', 'R', 'D', 'D', 'L', 'D', 'R']
Nodes Expanded: 12
Time Spent:  0.001

------------------------------------------
Start State:  [0, 6, 3, 4, 2, 1, 7, 8, 5, 9, 'A', 'B', 'D', 'E', 'F', 'C']
Goal State:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F', 0]
RBFS :  ['D', 'R', 'U', 'L', 'D', 'D', 'R', 'R', 'R', 'D']
Nodes Expanded: 15
Time Spent:  0.002

------------------------------------------
Start State:  [0, 1, 2, 4, 5, 6, 3, 7, 9, 'B', 'C', 8, 'D', 'A', 'E', 'F']
Goal State:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F', 0]
RBFS :  ['R', 'R', 'D', 'R', 'D', 'L', 'L', 'D', 'R', 'R']
Nodes Expanded: 10
Time Spent:  0.002

------------------------------------------
Start State:  [5, 1, 2, 4, 6, 'A', 3, 8, 0, 9, 7, 'B', 'D', 'E', 'F', 'C']
Goal State:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F', 0]
RBFS :  ['R', 'U', 'L', 'U', 'R', 'R', 'D', 'D', 'R', 'D']
Nodes Expanded: 10
Time Spent:  0.002

------------------------------------------
Start State:  [1, 2, 3, 4, 5, 6, 7, 8, 'D', 9, 'C', 'F', 'E', 'B', 'A', 0]
Goal State:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F', 0]
RBFS :  ['U', 'L', 'D', 'L', 'L', 'U', 'R', 'R', 'D', 'R']
Nodes Expanded: 10
Time Spent:  0.001

------------------------------------------
Start State:  [7, 1, 'A', 9, 2, 'C', 'E', 0, 3, 'D', 'B', 4, 6, 5, 8, 'F']
Goal State:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F', 0]
RBFS :  Nodes Expanded Limit Exceeded
Nodes Expanded: 2000001
Time Spent:  143.441

------------------------------------------
Start State:  [0, 2, 3, 4, 8, 6, 9, 7, 'D', 'F', 5, 'A', 1, 'E', 'B', 'C']
Goal State:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F', 0]
RBFS :  Nodes Expanded Limit Exceeded
Nodes Expanded: 2000000
Time Spent:  143.596

------------------------------------------
Start State:  [3, 9, 'A', 1, 'D', 0, 'E', 'C', 7, 'B', 'F', 8, 6, 4, 5, 2]
Goal State:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F', 0]
RBFS :  Nodes Expanded Limit Exceeded
Nodes Expanded: 2000003
Time Spent:  134.665

------------------------------------------
Start State:  ['E', 'A', 'B', 4, 8, 0, 'F', 'C', 1, 9, 'D', 5, 6, 2, 3, 7]
Goal State:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F', 0]
RBFS :  Nodes Expanded Limit Exceeded
Nodes Expanded: 2000003
Time Spent:  140.501

------------------------------------------
Start State:  [7, 'D', 'B', 1, 3, 'C', 5, 2, 'F', 4, 6, 'E', 8, 0, 'A', 9]
Goal State:  [1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F', 0]
RBFS :  Nodes Expanded Limit Exceeded
Nodes Expanded: 2000002
Time Spent:  163.12

------------------------------------------